# MySpringBootWebSocket

./: pom.xml
WebContent/WEB-INF/: hello.html
src/com/: Application.java  WebSocketConfig.java
src/com/djl/: MyController.java  MyWebSocket.java  MyWebSocketHandler.java
src/com/test/: Client.java  TestClient.java
